#key words for plantwise
Aboutus_link =xpath:.//*[@id='aspnetForm']/header/div[2]/ul/li[2]/a/span
aboutus_text =xpath:.//*[@id='aspnetForm']/header/div[2]/ul/li[2]/a/span
AboutPlantwise_link=xpath:.//*[@id='aspnetForm']/header/div[2]/ul/li[2]/div/div/nav/a[1]
aboutplantwise_text_line=xpath:.//*[@id='aspnetForm']/header/div[2]/ul/li[2]/div/div/nav/a[1]
Strategy_link=xpath:.//*[@id='aspnetForm']/header/div[2]/ul/li[2]/div/div/nav/a[2]
strategy_text_line=xpath:.//*[@id='aspnetForm']/section[1]/div/div[2]/div/p
Impact_link=xpath:.//*[@id='aspnetForm']/header/div[2]/ul/li[2]/div/div/nav/a[4]
Impact_text_line=xpath:.//*[@id='aspnetForm']/section[1]/div/div[2]/div/p
publications_link=.//*[@id='aspnetForm']/header/div[2]/ul/li[2]/div/div/nav/a[5]

#Keywords for cab direct
SignOut_link=xpath:.//*[@id='sign-in']/a
SignOut_text=xpath:.//*[@id='sign-in']/a
SignOutCAB_link=xpath:.//*[@id='ContentPlaceHolderDefault_Body_Body_CD4SGKLogin_7_lbLogout']
SignOutCAB_text=xpath://*[@id='ContentPlaceHolderDefault_Body_Body_CD4SGKLogin_7_lbLogout']
SignIn_link=xpath:.//*[@id='sign-in']/a
Signin_text=xpath:.//*[@id='sign-in']/a 
SignInByIP_link=xpath:.//*[@id='ContentPlaceHolderDefault_Body_Body_CD4SGKLogin_7_lbSignInIp']
 SignInByIP_text=xpath:.//*[@id='aspnetForm']/main/section/div/header/div[1]/div[2]/div/h1


#Keywords for Health insurence
Heathyper_link=xpath:html/body/div[1]/nav/div/div[2]/ul[1]/li[3]/a
AdultValue_textfield=xpath:html/body/div[1]/div/div[1]/div[2]/div/div/div/div[2]/md-input-container/input


