bike_product =XPath:.//*[@id='myNavbar']/ul[1]/li[2]/a
click_link =XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div[1]/div/div[1]/a
bike_input =XPath:.//*[@id='input-7']
bike_select =XPath:.//*[@id='ul-7']/li[2]
bike_rto =XPath:.//*[@id='input-9']
bike_rto_select =XPath:.//*[@id='ul-9']/li
registration_year =XPath:.//*[@id='select_10']
registration_year_select =XPath:.//*[@id='select_option_20']
policy_expired =XPath:.//*[@id='select_value_label_2']
policy_expired_select =XPath:.//*[@id='select_option_33']
last_claim =XPath:.//*[@id='select_14']
last_claim_select =XPath:.//*[@id='select_option_36']
golivebutton =XPath:html/body/div[1]/div[1]/div[2]/div/div[2]/div/div[8]/button

#Customerpopup
Customer_Name = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[1]/input
Customer_Email = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[2]/input
Customer_Number = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[3]/span[2]/input
Click_Proceed_Button = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[5]/button

#quotesDetails
Three_year_plans = XPath:(//span[text()='Showing 3 Year Plans'])[1]
Two_year_plans = XPath:(//span[text()='Showing 2 Year Plans'])[1]
One_year_plans = XPath:(//span[text()='Standard 1 Year Plans'])[1]