car_model=Maruti Suzuki Swift Dzire LDI, DIESEL, 5, 1248
RTO=DL3C

#customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967

#CarProposal
firstname=vijay
lastname=kumar
emailid=qa@ep.com
mobileno=6789678967
dob_dd=01
dob_mm=07
dob_yyyy=1986
addressone= new delhi, testing
addresstwo= new delhi, testing
registrationno=AB4001
engineno= 789787986465
chasisno= 5465456132132
policyexpirydate_dd= 10
policyexpirydate_mm=07
policyexpirydate_yyyy=2017
existingpolicyno= 87965464655456
existinginsurer= HDFC
nomineename= qa
nominee_dob_dd= 05
nominee_dob_mm=06
nominee_dob_yyyy=2012
nominee_relation=Son
