car_product =XPath:.//*[@id='myNavbar']/ul[1]/li[1]/a
click_link =XPath:html/body/div[1]/div[1]/div[2]/div/div[1]/div/div[1]/a
car_input =XPath:.//*[@id='input-11']
car_select =XPath:.//*[@id='ul-11']/li[1]
car_rto =XPath:.//*[@id='input-13']
car_rto_select =XPath:.//*[@id='ul-13']/li[1]
registration_year =XPath:.//*[@id='select_14']
registration_year_select =XPath:.//*[@id='select_option_31']
last_claim =XPath:.//*[@id='select_20']
last_claim_select =XPath:.//*[@id='select_option_44']
golivebutton =XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div[2]/div/div[10]/button

#Customerpopup
Customer_Name = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[1]/input
Customer_Email = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[2]/input
Customer_Number = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[3]/span[2]/input
Click_Proceed_Button = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[5]/button

#CarProposal
Salutation_input = XPath:.//*[@ng-model='usersalutation']
Salutation_input_select = XPath:(//div[contains(text(),'Mr.')])[1]
First_name_input = XPath://input[@ng-model='userfirstName']
Last_name_input = XPath://input[@ng-model='userlastName']
Email_id_input = XPath://input[@ng-model='useremail']
Mobile_input = XPath://input[@ng-model='usermobile']
Profession_input = XPath://*[@ng-model='userprof']
Profession_input_select = XPath:(//div[contains(text(),'Practicing Chartered Accountant')])[1]
DOB_DD_Input = XPath://input[@ng-model='epdate']
DOB_MM_Input = XPath://input[@ng-model='epmonth']
DOB_YYYY_Input = XPath://input[@ng-model='epyear']
Addressone_Input = XPath://input[@ng-model='corraddr1']
Addresstwo_Input = XPath://input[@ng-model='corraddr2']
City_Input = XPath:(.//*[@placeholder='Enter your city'])[1]
City_Input_select = XPath:.//*[@id='ul-123']/li
Save_Continue_button1 = Xpath:html/body/div[2]/div/div[1]/div/div[3]/div[1]/div/div[2]/div[18]/button[1]
Registration_Input = XPath://input[@ng-model='usercarreg']
Engine_no_input = XPath://input[@ng-model='userengineno']
Chasis_no_input = XPath://input[@ng-model='userchasisno']
Same_address_checkbox = XPath://span[text()='Same as Communication Address']
Save_Continue_button2 = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[1]/div[2]/div[13]/button[1]
Policy_expiry_date_DD = XPath://input[@ng-model='expdate']
Policy_expiry_date_MM = XPath://input[@ng-model='expmonth']
Policy_expiry_date_YYYY = XPath://input[@ng-model='expyear']
Existing_policy_no = XPath://input[@ng-model='userpolicyno']
Existing_Insurer = XPath:.//*[@id='input-142']
Existing_Insurer_select = XPath:.//*[@id='ul-142']/li[2]
Save_Continue_button3 = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[2]/div[2]/div[4]/button[1]
Nominee_name = XPath://input[@ng-model='nominame']
nominee_dob_DD = XPath://input[@ng-model='nomdate']
nominee_dob_MM = XPath://input[@ng-model='nommonth']
nominee_dob_YYYY = XPath://input[@ng-model='nomyear']
Relation_input = XPath:.//*[@ng-model='nomirelation']
Relation_select = XPath:(//div[contains(text(),'Son')])[1]
Proceed_to_payment = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[3]/div[1]/div[2]/div[4]/button[2]


