child_product =XPath:.//*[@id='myNavbar']/ul[1]/li[6]/a
child_dob_field_DD =XPath:.//input[@ng-model='epchilddate'] 
child_dob_field_MM =XPath:.//input[@ng-model='epchildmonth']
child_dob_field_YYYY =XPath:.//input[@ng-model='epchildyear']
parent_dob_field_DD =XPath:.//input[@ng-model='epdate']
parent_dob_field_MM =XPath:.//input[@ng-model='epmonth']
parent_dob_field_YYYY =XPath:.//input[@ng-model='epyear']
child_gender =XPath:html/body/div[1]/div[1]/div[2]/div/div/div/div[3]/md-input-container/a[1]
annual_income_dropdown =XPath:.//*[@ng-model='selectedincome']
annual_income_select =XPath:(//div[contains(text(),'4-7 lacs')])[1]
GetLiveButton = XPath:html/body/div[1]/div[1]/div[2]/div/div/div/div[5]/button

#Customerpopup
Customer_Name = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[1]/input
Customer_Email = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[2]/input
Customer_Number = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[3]/span[2]/input
Click_Proceed_Button = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[5]/button
