url=https://www.easypolicy.com/
child_DOBD=28
child_DOBM=04
child_DOBY=2014
parent_DOBD=01
parent_DOBM=07
parent_DOBY=1986
child_gender=Male



#customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967

