url=https://www.easypolicy.com/
adultZero=0
adultTwo=1
ChildOne=0
DOBD=02
DOBM=05
DOBY=1986
Elder_member_gender=Male
City=New Delhi, Delhi

//customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967

#Editsection
AdultEditOne=1

#CignaProposal_Data
SalutionProposar=Mr.
Proposer_first_name=vijay
Proposer_last_name=kumar
Proposer_emailid=qa@ep.com
Proposer_mobileno=6789678967
Proposer_profession=Private Service
Proposer_marital_status=Married
Addressline1= testing, newdelhi
Addressline2= testing, new delhi
Pincode=110092

#AdultValues
Marital_status_adult=Married
Weight_adult=68
Height_feet_adult=5
Height_inches_adult=8

#ChildValues
Salution_child= Mr.
Firstname_child= satvik
Lastname_child= Kumar
DOB_Child_DD= 28
DOB_Child_MM=04
DOB_Child_YYYY=2014
Weight_Child=20
Height_feet_child=2
Height_inches_child=10

#NomineeDetails
Nominee_name= qa
Nominee_relation=Brother

#ReligareData
Proposer_mobile_religare=9873008200
