url=https://www.easypolicy.com/
investment_DOBD=01
investment_DOBM=07
investment_DOBY=1986
invest_amount_investment=40000
child_gender=Male

#customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967
