health_product =XPath:.//*[@id='myNavbar']/ul[1]/li[3]/a
adult_text_field =XPath:.//*[@id='txtAdults'] 
GetLiveButton = XPath:.//*[@id='healthform']/div/div[8]/button
child_text_field = XPath:.//*[@id='txtChildren']
DOB_text_fieldD = XPath:.//*[@id='Tel4']
DOB_text_fieldM = XPath:.//*[@id='Tel5']
DOB_text_fieldY = XPath:.//*[@id='Tel6']
eldest_member_gender_male = XPath:html/body/div[1]/div[1]/div[2]/div/div/div/div[4]/md-input-container/a[1]
eldest_member_gender_female = XPath:html/body/div[1]/div[1]/div[2]/div/div/div/div[4]/md-input-container/a[2]
City_Input = XPath:html/body/div[1]/div[1]/div[2]/div/div/div/div[6]/md-input-container/md-autocomplete/md-autocomplete-wrap/input
Click_city = XPath:html/body/md-virtual-repeat-container/div/div[2]/ul/li
Click_GetLiveQuotes = XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div/div/div[7]/button

#Customerpopup
Customer_Name = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[1]/input
Customer_Email = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[2]/input
Customer_Number = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[3]/span[2]/input
Click_Proceed_Button = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[5]/button

#EditSection
Edit_link = linktext:Edit
Adult_Edit = XPath:html/body/div[2]/div/div[1]/section/div/div/div[2]/div[2]/md-input-container/input
GetLiveQuote_Edit = XPath:html/body/div[2]/div/div[1]/section/div/div/div[2]/div[8]/button


#CignaProposal
#ProposerDetailsValue
Salution_text = XPath://md-select[@ng-model='usersalutation']
Salutation_test_mr = XPath:(//div[contains(text(),'Mr.')])[4]
FirstName_text_field = XPath:.//input[@ng-model='userfirstName']
LastName_text_field = XPath://input[@placeholder='Enter last name']
EmailID_text_field = XPath://input[@ng-model='useremail']
MobileNo_Input_field = XPath://input[@placeholder='Enter your mobile no.']
Profession_DropDown_field = XPath://*[@ng-model='userprof']
Profession_DropDown_select = XPath://md-option[@aria-selected='true']/div[text()='Private Service']
MaritalStatus_Dropdown_field = XPath://md-select[@ng-model='userMaritalStatus']
MaritalStatus_DropDown_Select = XPath://div[contains(@class,'_md-active')]//md-option[@aria-selected='true']/div[contains(text(),'Married')]
Address_text_field1 = XPath://input[@placeholder='Enter your Address Line 1']
Address_text_field2 = XPath://input[@placeholder='Enter your Address Line 2']
City_Autofill_field = XPath:.//*[@id='input-111']
Pincode_text_field = XPath://input[@placeholder='Enter your pin no.']
Proposer_SaveandContinue_button = XPath://button[@ng-click='submitdetails(2)']/span[text()='Save & Continue']

#MemberDetails//Adult1
MaritalStatus_dropdown_field_Adult = XPath://md-select[contains(@ng-model,'memberMaritalStatus')]
MaritalStatus_dropdown_Select_Adult = XPath:(//div[contains(text(),'Married')])[3]
Weight_text_field = XPath://input[@ng-model='item.Weight']
Height_Dropdown_feet = XPath://md-select[contains(@ng-model,'htFeet')]
Height_Dropdown_inches = XPath://md-select[@ng-model='htInches[$index]']
Adult_SaveandContinue_button = XPath://button[@ng-click='submitdetails(6)']/span[text()='Save & Continue']

#MemberDetails//Child1
Child_salution_dropdown = XPath:.//*[@aria-owns='select_container_78']
Child_Firstname_text_field = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[1]/div[2]/md-input-container/input
Child_Lastname_text_field = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[2]/md-input-container/input
Child_DOB_DD = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[1]
Child_DOB_MM = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[2]
Child_DOB_YYYY = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[4]/div[2]/input[3]
Child_weight_text_field = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[7]/md-input-container/input
Child_height_feet = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[8]/div[2]/md-input-container/md-select
Child_height_inches = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[2]/div[8]/div[3]/md-input-container/md-select
Memberdetails_saveandcontinue_button = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[3]/button[1]

#MedicalHistory
MedicalHistory_question_one_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[3]
MedicalHistory_question_one_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[3]
MedicalHistory_question_two_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[5]
MedicalHistory_question_two_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[5]
MedicalHistory_question_three_yes = XPath:(//md-radio-button[@aria-label='Yes']//div[@class='_md-off'])[7]
MedicalHistory_question_three_no = XPath:(//md-radio-button[@aria-label='No']//div[@class='_md-off'])[7]
MedicalHistory_SaveandContinue_button = XPath://button[@ng-click='submitdetails(7)']/span[text()='Save & Continue']

#NomineeDetails
Nomineename_text_field = XPath://input[@ng-model='nominame']
Nominee_Relation_dropdown = XPath://md-select[@ng-model='nomirelation']

#Proceedto_payment_buttonOn_Proposal
Proceed_to_payment_button = XPath://button[contains(@ng-show,'!cashfloatflag')]//span[text()='Proceed to ']


#ReligareProposalPage
Mobile_no_text_field = XPath:html/body/div[2]/div/section[2]/div/div/div[1]/input
Salutation_religare = XPath:.//*[@ng-model='usersalutation']
Salutation_text_Mr = XPath:(//div[contains(text(),'Mr.')])[3]

#AdultinfoReligare
Adult_Profession_text_field = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[1]/div[5]/md-input-container/md-select
Profession_DropDown_select_Religare = XPath:(//div[contains(text(),'Private Service')])[3]
Marital_Status_Adult_Religare = XPath: html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[3]/div[2]/div[1]/div[6]/md-input-container/md-select
Marital_Status_Adult_Select = XPath: (//div[contains(text(),'Married')])[3]

#ChildInfoReligare
Child_salution_Religare = XPath:.//*[@aria-owns='select_container_78']
Child_Salutation_Select = XPath:(//div[contains(text(),'Mr.')])[5]
Child_Profession_Religare = XPath:.//*[@aria-owns='select_container_84']
Child_Profession_Select = XPath:(//div[contains(text(),'Private Service')])[4]

#MedicalHistoryReligare
MedicalHistory_question_one_yes = XPath:.//*[@id='radio_317']/div[1]/div[1]
MedicalHistory_question_one_no = XPath:.//*[@id='radio_256']/div[1]/div[1]
MedicalHistory_question_two_yes = XPath:.//*[@id='radio_985']/div[1]/div[1]
MedicalHistory_question_two_no = XPath:.//*[@id='radio_924']/div[1]/div[1]
MedicalHistory_question_three_yes = XPath:.//*[@id='radio_1005']/div[1]/div[1]
MedicalHistory_question_three_no = XPath:.//*[@id='radio_944']/div[1]/div[1]
MedicalHistory_question_four_yes = XPath:.//*[@id='radio_1025']/div[1]/div[1]
MedicalHistory_question_four_no = XPath:.//*[@id='radio_964']/div[1]/div[1]
MedicalHistory_question_five_yes = XPath:.//*[@id='radio_1045']/div[1]/div[1]
MedicalHistory_question_five_no = XPath:.//*[@id='radio_984']/div[1]/div[1]

MedicalHistory_saveAndContinue_Button = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[2]/div[4]/div[2]/div/div[6]/button[1]

#NomineeDetails
Nominee_Name_religare = XPath:.//input[@ng-model='nominame']
Nominee_Relation_Religare = XPath:.//*[@ng-model='nomirelation']
Nominee_Relation_Select = XPath:(//div[contains(text(),'Brother')])[3]

#ProceedToPaymentReligare

Religare_Proceed_to_Payment = XPath:html/body/div[2]/div/div[1]/div/div[3]/div[3]/div[1]/div[2]/div[4]/button[2]
