pension_product =XPath:.//*[@id='myNavbar']/ul[1]/li[8]/a
Gender_pension =XPath:.//*[@id='pensionform']/div/div[1]/md-input-container/a[1]
pension_dob_field_DD =XPath:.//input[@ng-model='epdate'] 
pension_dob_field_MM =XPath:.//input[@ng-model='epmonth']
pension_dob_field_YYYY =XPath:.//input[@ng-model='epyear']
invest_amount =XPath:.//*[@id='input_1']
GetLiveButton = XPath:.//*[@id='pensionform']/div/div[4]/button

#Customerpopup
Customer_Name = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[1]/input
Customer_Email = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[2]/input
Customer_Number = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[3]/span[2]/input
Click_Proceed_Button = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[5]/button
