url=https://www.easypolicy.com/
pension_DOBD=01
pension_DOBM=07
pension_DOBY=1976
invest_amount_pension=40000
child_gender=Male

#customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967
