term_product = XPath:.//*[@id='myNavbar']/ul[1]/li[4]/a
term_gender = XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div/div/div[1]/md-input-container/a[1]
term_tobacco = XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div/div/div[2]/md-input-container/a[2]
annual_income = XPath:.//*[@id='input-1']
annual_income_select = XPath:html/body/md-virtual-repeat-container[1]/div/div[2]/ul/li[1]
term_dob_field_DD =XPath:.//input[@ng-model='epdate'] 
term_dob_field_MM =XPath:.//input[@ng-model='epmonth']
term_dob_field_YYYY =XPath:.//input[@ng-model='epyear']
term_city = XPath:.//*[@id='input-3']
Click_city = XPath:.//*[@id='ul-3']/li
Get_live_quotes = XPath:html/body/div[1]/div[1]/div[2]/div/div/div/div[8]/button

#Customerpopup
Customer_Name = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[1]/input
Customer_Email = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[2]/input
Customer_Number = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[3]/span[2]/input
Click_Proceed_Button = XPath:html/body/div[2]/div/div[1]/section/div/div[1]/div/div[2]/div[5]/button

