url=https://www.easypolicy.com/
annual_income_term =40
term_DOBD=01
term_DOBM=07
term_DOBY=1986
term_city=New Delhi, Delhi

#customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967
