travel_product =XPath:.//*[@id='myNavbar']/ul[1]/li[5]/a
destination_input =XPath:.//*[@id='input-1']
destination_input1_select =XPath:.//*[@id='ul-1']/li
destination_input2_select = XPath:.//*[@id='ul-1']/li
journey_start_date =XPath:html/body/div[1]/div[1]/div[2]/div/div[1]/div/div[3]/div[2]/md-datepicker/button
journey_startdate_select =XPath://div[@class='md-calendar-scroll-mask']//td[contains(text(),'Jul')]/../..//span[text()='30']
journey_end_date =XPath:html/body/div[1]/div[1]/div[2]/div/div[1]/div/div[4]/div[2]/md-datepicker/button
journey_enddate_select =XPath://div[@class='md-calendar-scroll-mask']//td[contains(text(),'Aug')]/../..//span[text()='2']
no_of_traveller = XPath:html/body/div[1]/div[1]/div[2]/div/div[1]/div/div[5]/div[2]/md-input-container/input
contniue_button = XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div[1]/div/div[6]/button
age_member1 = XPath://div[text()='Age of Member 1']/..//input[@placeholder='Enter Age']
age_member2 = XPath://div[text()='Age of Member 2']/..//input[@placeholder='Enter Age']
get_live_quotes = XPath:.//*[@id='fh5co-page']/div[1]/div[2]/div/div[2]/div[2]/div/div[2]/button


#Customerpopup
Customer_Name = name:txtProposerName
Customer_Email = id:txtEmailID
Customer_Number = id:txtMobileNumber
Click_Proceed_Button = XPath:html/body/div[2]/div[1]/div[3]/section/div/div[1]/div/div[2]/div[5]/button