destination_input_one=Asia
destination_input_two=Algeria
numoftraveller=2
first_member_age=28
second_member_age=30

#customerpopup
Customername= Vijay Kumar
CustomerEmailId= vijay.kumar@ep.com
CustomerMobileNo= 6789678967